{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red182\green28\blue28;}
{\*\expandedcolortbl;;\cssrgb\c77255\c18431\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some points about this project\
\
1. Sometimes it shows the name of the repository in the profile page of users and their homepage. It displays it randomly (in the sense that sometimes it is able to display the name and sometimes not).\
\
2. The file is uploaded successfully in public/system/repositories/repos\
\
3. after going to the edit profile page of the user, it says to choose a file to upload for profile picture but even after choosing and clicking save, it does not show the profile pic in the profile page. (I didnt try much about this thing so much. Just looked swiftly about that).\
\
4. Created user : username - nishant password - 1234567\
\
5. while entering the phone number of 10 digits it says : \

\b\fs39 \cf2 \expnd0\expndtw0\kerning0
9832648329 is out of range for ActiveModel::Type::Integer with limit 4}